@import "../../../style/variable.less";
.config-box{
  padding: @kr-space-s;
  background-color: @color-bg-dark;
  h2{
    text-align: center;
    padding-bottom: @kr-space-s;
  }
  margin-bottom: @kr-space-s;
}