<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
      .father{
          width: 800px;
          height: 400px;
          border: 1px solid #000;
          position: relative;
      }
      .title{
          width: 150px;
          height: 20px;
          position: absolute;
          left: 0;
          top: 20px;
      }
      .content{
        width: 150px;
          height: 20px;
          position: absolute;
          left: 170px;
          top: 20px;
      }
      .title2{
          width: 150px;
          height: 20px;
          position: absolute;
          left: 0;
          top: 50px;
      }
      .content2{
        width: 150px;
          height: 20px;
          position: absolute;
          left: 170px;
          top: 50px;
      }
    </style>
</head>
<body>
    <div class="father">
        <div class="title">标题111</div>
        <div class="content">内容11111</div>
        <div class="title2">标题222</div>
        <div class="content2">内容222</div>
    </div>
</body>
</html>